<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{0}</title>

        <style type="text/css">

            body {{
                font-family: Arial, Helvetica, sans-serif;
                background: #222;
                color: #fff;
                padding: 50px;
            }}

            video {{
                display: block;
                border: 1px solid #fff;
                margin-top: 50px;
            }}

            #vanta {{
                position: fixed;
                z-index: -1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }}

        </style>

        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.waves.min.js"></script>

    </head>

    <body>

        <div id="vanta"></div>

        <center>

            <h1>{0}</h1>
            <code>{1}</code>

            <video width="{2}" height="{3}" id="video1">
                <source src="{4}" type="video/{5}">
                Your browser does not support the video tag.
            </video>

            <video width="{6}" height="{7}" id="video2" controls>
                <source src="{8}" type="video/{9}">
                Your browser does not support the video tag.
            </video>

        </center>

        <script type="text/javascript">

            var video1 = document.getElementById("video1");
            var video2 = document.getElementById("video2");

            video2.onplay = (event) => {{
                video1.play();
            }};

            video2.onpause = (event) => {{
                video1.pause();
            }};

            video2.onseeking = (event) => {{
                video1.currentTime = video2.currentTime;
            }};

            video2.onseeked = (event) => {{
                video1.currentTime = video2.currentTime;
            }};

            if (window.jQuery) {{

                $("video").draggable();

                $("video").mousedown((event) => {{
                    $("video").each((index, target) => {{
                        target.style.zIndex = 1;
                        if (target == event.target)
                            target.style.zIndex = 9999;
                    }});
                }});

            }}

            if (window.VANTA) {{
                VANTA.WAVES({{
                    el: "#vanta",
                    mouseControls: false,
                    touchControls: false,
                    gyroControls: false,
                    scale: 1.00,
                    scaleMobile: 1.00,
                    color: 0x0,
                    shininess: 20.00,
                    waveHeight: 5.00,
                    waveSpeed: 0.50,
                    zoom: 1.23
                }})
            }}

        </script>

    </body>

</html>